microdot: CommandEntry
Interface CommandEntry<R, T>
interface CommandEntry<R, T> {
    args?: Arguments | ArgumentEntry<any>[] | { [key: string]: any }[];
    configuration?: Configuration;
    description?: string;
    id: string;
    name?: string;
    parameters?: [] | ParameterEntry<any>[] | Parameter<any>[];
    properties?: PropertyEntry[] | Property[];
    taskRunner: TaskRunner<R, T>;
    useArgs?: boolean;
}
Type Parameters
R
T
Hierarchy (View Summary)
ConfigurableEntry
Record<"taskRunner", TaskRunner<R, T>>
CommandEntry
Index
Properties
args?
configuration?
description?
id
name?
parameters?
properties?
taskRunner
useArgs?
Properties
Optional args
args?: Arguments | ArgumentEntry<any>[] | { [key: string]: any }[]
Inherited from ConfigurableEntry.args
Optional configuration
configuration?: Configuration
Inherited from ConfigurableEntry.configuration
Optional description
description?: string
Inherited from ConfigurableEntry.description
id
id: string
Inherited from ConfigurableEntry.id
Optional name
name?: string
Inherited from ConfigurableEntry.name
Optional parameters
parameters?: [] | ParameterEntry<any>[] | Parameter<any>[]
Inherited from ConfigurableEntry.parameters
Optional properties
properties?: PropertyEntry[] | Property[]
Inherited from ConfigurableEntry.properties
taskRunner
taskRunner: TaskRunner<R, T>
Inherited from Record.taskRunner
Optional useArgs
useArgs?: boolean
Inherited from ConfigurableEntry.useArgs
