microdot: CommandEntry
Module: component
Interface CommandEntry<R, T>
The default command entry
interface CommandEntry<R = any, T = any> {
    description: string;
    id?: string;
    metadata?: MetadataEntry;
    name: string;
    parameters?: ParameterEntry[];
    run?: TaskRunner<R, T>;
}
Type Parameters
R = any
T = any
Hierarchy
Pick<CommandSpec, "id" | "name" | "description">
Partial<Record<"parameters", ParameterEntry[]>>
Partial<Record<"run", TaskRunner<R, T>>>
Partial<Record<"metadata", MetadataEntry>>
CommandEntry
Index
Properties
description
id?
metadata?
name
parameters?
run?
Properties
description
description: string
Inherited from Pick.description
Optional id
id?: string
Inherited from Pick.id
Optional metadata
metadata?: MetadataEntry
Inherited from Partial.metadata
name
name: string
Inherited from Pick.name
Optional parameters
parameters?: ParameterEntry[]
Inherited from Partial.parameters
Optional run
run?: TaskRunner<R, T>
Inherited from Partial.run
