microdot: ErrorMessageEntry
Interface ErrorMessageEntry<L, T>
MessageEntry is an interface that represents the message entry. The message entry contains the message properties.
interface ErrorMessageEntry<L = ErrorMessageLevel, T = any> {
    action?: string;
    body: string;
    data?: T;
    id?: string;
    level?: L;
    print?: boolean;
    stack?: string;
    status?: number;
    throwError?: boolean;
}
Type Parameters
L = ErrorMessageLevel
T = any
Hierarchy (View Summary)
MessageEntry<L, T>
Partial<Record<"stack", string>>
Partial<Record<"throwError", boolean>>
ErrorMessageEntry
Index
Properties
action?
body
data?
id?
level?
print?
stack?
status?
throwError?
Properties
Optional action
action?: string
Inherited from MessageEntry.action
body
body: string
Inherited from MessageEntry.body
Optional data
data?: T
Inherited from MessageEntry.data
Optional id
id?: string
Inherited from MessageEntry.id
Optional level
level?: L
Inherited from MessageEntry.level
Optional print
print?: boolean
Inherited from MessageEntry.print
Optional stack
stack?: string
Inherited from Partial.stack
Optional status
status?: number
Inherited from MessageEntry.status
Optional throwError
throwError?: boolean
Inherited from Partial.throwError
