microdot: ServiceSpec
Interface ServiceSpec
Service Specification Template
Version
v0
interface ServiceSpec {
    description: string;
    id: string;
    log: JobResultSpec[];
    name: string;
    processes: ProcessSpec[];
    properties: PropertiesSpec;
    queue: JobRunSpec[];
}
Hierarchy (View Summary)
ConfigSpec
Record<"processes", ProcessSpec[]>
Record<"queue", JobRunSpec[]>
Record<"log", JobResultSpec[]>
ServiceSpec
Index
Properties
description
id
log
name
processes
properties
queue
Properties
description
description: string
Inherited from ConfigSpec.description
id
id: string
Inherited from ConfigSpec.id
log
log: JobResultSpec[]
Inherited from Record.log
name
name: string
Inherited from ConfigSpec.name
processes
processes: ProcessSpec[]
Inherited from Record.processes
properties
properties: PropertiesSpec
Inherited from ConfigSpec.properties
queue
queue: JobRunSpec[]
Inherited from Record.queue
