microdot: Argument
Module: artifacts/argument
Class Argument<T>
Argument Class
Type Parameters
T
Hierarchy (View Summary)
Hashable
Argument
Implements
ArgumentEntry<T>
Index
Constructors
constructor
Properties
name
value
hash?
Methods
set
get
checkHash
toJSON
toString
toRecord
fromRecord
hashString
Constructors
constructor
new Argument<T>(
    __namedParameters: ArgumentEntry<T>,
    forceHash?: boolean,
): Argument<T>
Argument Constructor
Type Parameters
T
Parameters
__namedParameters: ArgumentEntry<T>
forceHash: boolean = false
Returns Argument<T>
Example
```
const arg = new Argument<number>({ name: 'arg1', value: 123 }, true);
console.log(arg);
`Argument {
 hash: '391c5d93777313d8399678d8967923f46d2a8abfc12cb04205f7df723f1278fd',
 name: 'arg1',
 value: 123
}`
```
Overrides Hashable.constructor
Properties
Readonly name
name: string
Argument Name
Implementation of ArgumentEntry.name
Readonly value
value: T
Argument Value
Implementation of ArgumentEntry.value
Optional Readonly hash
hash?: string
Inherited from Hashable.hash
Methods
set
set<T>(value: T): void
Set Method Not Implemented!
Type Parameters
T
Parameters
value: T
Returns void
Throws
Error
get
get(): T
Get Method
Returns T
checkHash
checkHash(): boolean
Check Hash Method
Returns boolean
Overrides Hashable.checkHash
toJSON
toJSON(): { name: string; value: T }
Export the Argument as a JSON object
Returns { name: string; value: T }
toString
toString(): string
Export the Argument as a string
Returns string
toRecord
toRecord(): Record<string, T>
Export the Argument as a Record
Returns Record<string, T>
Static fromRecord
fromRecord<T>(record: Record<string, T>): Argument<T>
Create an Argument from a Record
Type Parameters
T
Parameters
record: Record<string, T>
Returns Argument<T>
Static hashString
hashString(value: string): string
hashString Method
Parameters
value: string
Returns string
string
Inherited from Hashable.hashString
