microdot: CommandResult
Class CommandResult<R, T>
Command result class. A class that contains the result of a command that has completed execution.
Type Parameters
R
T
Hierarchy (View Summary)
Hashable<
    {
        args: PropertyStore<Argument<any>>;
        command: string;
        jobId: Identifier;
        metrics: ExecutionMetrics;
        output: R | Error | null;
    },
>
CommandResult
Index
Constructors
constructor
Properties
data
hash?
Methods
checkHash
getHash
hasEqualData
hasEqualHash
hashData
hashString
initialize
toJSON
toString
Constructors
constructor
new CommandResult<R, T>(
    __namedParameters: CommandResultEntry<R, T>,
): CommandResult<R, T>
Type Parameters
R
T
Parameters
__namedParameters: CommandResultEntry<R, T>
Returns CommandResult<R, T>
Overrides Hashable.constructor
Properties
Readonly data
data: {
    args: PropertyStore<Argument<any>>;
    command: string;
    jobId: string;
    metrics: ExecutionMetrics;
    output: null | Error | R;
}
Inherited from Hashable.data
Optional hash
hash?: string
Inherited from Hashable.hash
Methods
checkHash
checkHash(
    hashOrData:
        | string
        | {
            args: PropertyStore<Argument<any>>;
            command: string;
            jobId: string;
            metrics: ExecutionMetrics;
            output: null | Error | R;
        },
): Promise<boolean>
checkHash Method - Check if the original hash matches the current hash
Parameters
hashOrData:
    | string
    | {
        args: PropertyStore<Argument<any>>;
        command: string;
        jobId: string;
        metrics: ExecutionMetrics;
        output: null | Error | R;
    }
Returns Promise<boolean>
Inherited from Hashable.checkHash
getHash
getHash(): Promise<string>
Returns Promise<string>
Inherited from Hashable.getHash
hasEqualData
hasEqualData<T>(data: T): Promise<boolean>
checkFromValue Method - Check if the original hash matches the current hash
Type Parameters
T
Parameters
data: T
Returns Promise<boolean>
Inherited from Hashable.hasEqualData
hasEqualHash
hasEqualHash(hash: string): boolean
checkHash Method
Parameters
hash: string
Returns boolean
Inherited from Hashable.hasEqualHash
Static hashData
hashData<T>(data: T): Promise<string>
hashData static Method - Hash the given data using the default hashing algorithm and digest
Type Parameters
T
Parameters
data: T
Returns Promise<string>
Inherited from Hashable.hashData
Static hashString
hashString(value: string): Promise<string>
hashString static Method - Hash the given string using the default hashing algorithm and digest
Parameters
value: string
Returns Promise<string>
Inherited from Hashable.hashString
initialize
initialize(): Promise<void>
initialize Method
Returns Promise<void>
Inherited from Hashable.initialize
toJSON
toJSON(): {
    args: Argument<any>[];
    command: string;
    metrics: ExecutionMetrics;
    output: null | Error | R;
}
Returns {
    args: Argument<any>[];
    command: string;
    metrics: ExecutionMetrics;
    output: null | Error | R;
}
toString
toString(): string
Returns a string representation of an object.
Returns string
