microdot: Command
Class Command<R, T>
The Command class is a configurable class that can be executed.
Type Parameters
R = any
T = any
Hierarchy (View Summary)
Configurable
Command
Index
Constructors
constructor
Properties
createdAt
data
description
hash?
id
name
taskRunner
Accessors
arguments
parameters
Methods
checkHash
execute
getAllValueRecords
getHash
getRequiredValueRecords
getValue
hasEqualData
hasEqualHash
hashData
hashString
initialize
isValidArgumentName
isValidArgumentValue
run
setArgument
setArgumentFromEntry
setArguments
Constructors
constructor
new Command<R = any, T = any>(
    __namedParameters: CommandEntry<R, T>,
): Command<R, T>
The Command class is a configurable class that can be executed.
Type Parameters
R = any
T = any
Parameters
__namedParameters: CommandEntry<R, T>
Returns Command<R, T>
Overrides Configurable.constructor
Properties
Readonly createdAt
createdAt: Date = ...
Inherited from Configurable.createdAt
Readonly data
data: {
    args: PropertyStore<Argument<any>>;
    parameters: PropertyStore<Parameter<any>>;
}
Inherited from Configurable.data
Readonly description
description: string
Inherited from Configurable.description
Optional hash
hash?: string
Inherited from Configurable.hash
Readonly id
id: string
Inherited from Configurable.id
Readonly name
name: string
Inherited from Configurable.name
taskRunner
taskRunner: TaskRunner<R, T>
Accessors
arguments
get arguments(): PropertyStore<Argument<any>>
Returns PropertyStore<Argument<any>>
Inherited from Configurable.arguments
parameters
get parameters(): PropertyStore<Parameter<any>>
Returns PropertyStore<Parameter<any>>
Inherited from Configurable.parameters
Methods
checkHash
checkHash(
    hashOrData:
        | string
        | {
            args: PropertyStore<Argument<any>>;
            parameters: PropertyStore<Parameter<any>>;
        },
): Promise<boolean>
checkHash Method - Check if the original hash matches the current hash
Parameters
hashOrData:
    | string
    | {
        args: PropertyStore<Argument<any>>;
        parameters: PropertyStore<Parameter<any>>;
    }
Returns Promise<boolean>
Inherited from Configurable.checkHash
execute
execute(
    __namedParameters?: { args?: ArgumentEntry<any>[]; instance?: T },
): Promise<R>
Execute the command.
Parameters
__namedParameters: { args?: ArgumentEntry<any>[]; instance?: T } = {}
Returns Promise<R>
getAllValueRecords
getAllValueRecords(): Record<string, any>
Returns Record<string, any>
Inherited from Configurable.getAllValueRecords
getHash
getHash(): Promise<string>
Returns Promise<string>
Inherited from Configurable.getHash
getRequiredValueRecords
getRequiredValueRecords(): Record<string, any>
Returns Record<string, any>
Inherited from Configurable.getRequiredValueRecords
getValue
getValue<T = any>(name: string): T
Type Parameters
T = any
Parameters
name: string
Returns T
Inherited from Configurable.getValue
hasEqualData
hasEqualData<T>(data: T): Promise<boolean>
checkFromValue Method - Check if the original hash matches the current hash
Type Parameters
T
Parameters
data: T
Returns Promise<boolean>
Inherited from Configurable.hasEqualData
hasEqualHash
hasEqualHash(hash: string): boolean
checkHash Method
Parameters
hash: string
Returns boolean
Inherited from Configurable.hasEqualHash
Static hashData
hashData<T>(data: T): Promise<string>
hashData static Method - Hash the given data using the default hashing algorithm and digest
Type Parameters
T
Parameters
data: T
Returns Promise<string>
Inherited from Configurable.hashData
Static hashString
hashString(value: string): Promise<string>
hashString static Method - Hash the given string using the default hashing algorithm and digest
Parameters
value: string
Returns Promise<string>
Inherited from Configurable.hashString
initialize
initialize(): Promise<void>
initialize Method
Returns Promise<void>
Inherited from Configurable.initialize
isValidArgumentName
isValidArgumentName(arg: Argument<any>): boolean
Parameters
arg: Argument<any>
Returns boolean
Inherited from Configurable.isValidArgumentName
isValidArgumentValue
isValidArgumentValue(arg: Argument<any>): boolean
Parameters
arg: Argument<any>
Returns boolean
Inherited from Configurable.isValidArgumentValue
run
run(
    __namedParameters?: { args?: ArgumentEntry<any>[]; instance?: T },
): Promise<CommandResult<R, T>>
Parameters
__namedParameters: { args?: ArgumentEntry<any>[]; instance?: T } = {}
Returns Promise<CommandResult<R, T>>
setArgument
setArgument<T>(arg: Argument<T>): void
Type Parameters
T
Parameters
arg: Argument<T>
Returns void
Inherited from Configurable.setArgument
setArgumentFromEntry
setArgumentFromEntry(entry: ArgumentEntry<any>): void
Parameters
entry: ArgumentEntry<any>
Returns void
Inherited from Configurable.setArgumentFromEntry
setArguments
setArguments(args: (Argument<any> | ArgumentEntry<any>)[]): void
Parameters
args: (Argument<any> | ArgumentEntry<any>)[]
Returns void
Inherited from Configurable.setArguments
