microdot: ProcessManager
Module: component
Class ProcessManager<T>
Type Parameters
T extends ProcessTypes
Hierarchy (View Summary)
Manager<
    Process,
    ProcessFactory,
    ProcessStorage<T, Base<Identity | Command>[]>,
    [IdentityManager, CommandManager],
>
ProcessManager
Index
Constructors
constructor
Properties
dependencies
factory
properties
storage
Accessors
type
Methods
addProcessInstance
createProcess
Constructors
constructor
new ProcessManager<T extends ProcessTypes>(
    __namedParameters: {
        args?: ArgumentEntry[];
        dependencies: [IdentityManager, CommandManager];
        processEntries?: ProcessEntry<ProcessTypes, Base<Identity | Command>[]>[];
    },
): ProcessManager<T>
Type Parameters
T extends ProcessTypes
Parameters
__namedParameters: {
    args?: ArgumentEntry[];
    dependencies: [IdentityManager, CommandManager];
    processEntries?: ProcessEntry<ProcessTypes, Base<Identity | Command>[]>[];
}
Returns ProcessManager<T>
Overrides Manager.constructor
Properties
Readonly dependencies
dependencies: [IdentityManager, CommandManager]
Inherited from Manager.dependencies
Readonly factory
factory: ProcessFactory
The factory that is used to create the component.
Inherited from Manager.factory
Readonly properties
properties: Properties<Process>
Inherited from Manager.properties
Readonly storage
storage: ProcessStorage<T>
Inherited from Manager.storage
Accessors
type
get type(): T
Returns T
Inherited from Manager.type
Methods
addProcessInstance
addProcessInstance<
    T extends "Custom"
    | "DB_PSQL"
    | "USER"
    | "AUTH",
    D extends Base<Identity | Command>[],
>(
    processInstance: ProcessInstance<T, D>,
): void
Type Parameters
T extends "Custom" | "DB_PSQL" | "USER" | "AUTH"
D extends Base<Identity | Command>[]
Parameters
processInstance: ProcessInstance<T, D>
Returns void
createProcess
createProcess<
    T extends "Custom"
    | "DB_PSQL"
    | "USER"
    | "AUTH",
    D extends Base<Identity | Command>[],
>(
    processEntry: ProcessEntry<T, D>,
): ProcessInstance<T, D>
Type Parameters
T extends "Custom" | "DB_PSQL" | "USER" | "AUTH"
D extends Base<Identity | Command>[]
Parameters
processEntry: ProcessEntry<T, D>
Returns ProcessInstance<T, D>
