microdot: HashedStorage
Module: component
Class HashedStorage<T, D, E>
Type Parameters
T extends BaseTypes
D
E extends HashedStorageItem<T, D>
Hierarchy (View Summary)
Storage<T, E>
HashedStorage
MessageStorage
Index
Constructors
constructor
Accessors
size
type
Methods
addItem
clear
getItem
hashItems
listItemKeys
listItems
removeItem
Constructors
constructor
new HashedStorage<T extends BaseTypes, D, E extends HashedStorageItem<T, D>>(
    __namedParameters: { items?: E[]; type: T },
): HashedStorage<T, D, E>
Type Parameters
T extends BaseTypes
D
E extends HashedStorageItem<T, D>
Parameters
__namedParameters: { items?: E[]; type: T }
Returns HashedStorage<T, D, E>
Overrides Storage.constructor
Accessors
size
get size(): number
Returns number
Inherited from Storage.size
type
get type(): T
Returns T
Inherited from Storage.type
Methods
addItem
addItem(__namedParameters: { item: E }): { index: StorageItemIndex; item: E }
Parameters
__namedParameters: { item: E }
Returns { index: StorageItemIndex; item: E }
Inherited from Storage.addItem
addItem(
    __namedParameters: { index: StorageItemIndex; item: E },
): { index: StorageItemIndex; item: E }
Parameters
__namedParameters: { index: StorageItemIndex; item: E }
Returns { index: StorageItemIndex; item: E }
Inherited from Storage.addItem
clear
clear(): void
Returns void
Inherited from Storage.clear
getItem
getItem(
    __namedParameters?: {
        allow?: any[];
        index?: StorageItemIndex;
        value?: E;
    },
): { index: StorageItemIndex; value: (keyof any[])
| E }
Parameters
__namedParameters: { allow?: any[]; index?: StorageItemIndex; value?: E } = {}
Returns { index: StorageItemIndex; value: (keyof any[]) | E }
Inherited from Storage.getItem
hashItems
hashItems(): Promise<void>
Returns Promise<void>
listItemKeys
listItemKeys(): StorageItemIndex[]
Returns StorageItemIndex[]
Inherited from Storage.listItemKeys
listItems
listItems(): E[]
Returns E[]
Inherited from Storage.listItems
removeItem
removeItem(__namedParameters: { index: StorageItemIndex }): boolean
Parameters
__namedParameters: { index: StorageItemIndex }
Returns boolean
Inherited from Storage.removeItem
removeItem(__namedParameters: { item: E }): boolean
Parameters
__namedParameters: { item: E }
Returns boolean
Inherited from Storage.removeItem
