microdot: MessageStorage
Module: component
Class MessageStorage
Hierarchy (View Summary)
HashedStorage<Message, MessageEntry, Message<any, any, any>>
MessageStorage
Index
Constructors
constructor
Accessors
messages
size
type
Methods
addItem
addMessage
clear
getItem
getMessages
hashItems
listItemKeys
listItems
removeItem
Constructors
constructor
new MessageStorage(): MessageStorage
Returns MessageStorage
Overrides HashedStorage.constructor
Accessors
messages
get messages(): Message[]
Returns Message[]
size
get size(): number
Returns number
Inherited from HashedStorage.size
type
get type(): T
Returns T
Inherited from HashedStorage.type
Methods
addItem
addItem(
    __namedParameters: { item: Message },
): { index: StorageItemIndex; item: Message }
Parameters
__namedParameters: { item: Message }
Returns { index: StorageItemIndex; item: Message }
Inherited from HashedStorage.addItem
addItem(
    __namedParameters: { index: StorageItemIndex; item: Message },
): { index: StorageItemIndex; item: Message }
Parameters
__namedParameters: { index: StorageItemIndex; item: Message }
Returns { index: StorageItemIndex; item: Message }
Inherited from HashedStorage.addItem
addMessage
addMessage<
    L extends "Debug"
    | "Info"
    | "Warn"
    | "Error",
    S extends
            | "Success"
            | "Created"
            | "Accepted"
            | "Unauthorized"
            | "Forbidden"
            | "Conflict"
            | "Gone"
            | "NoContent"
            | "BadRequest"
            | "NotFound"
            | "MethodNotAllowed"
            | "NotAcceptable"
            | "RequestTimeout"
            | "LengthRequired"
            | "PreconditionFailed"
            | "PayloadTooLarge"
            | "UnsupportedMediaType"
            | "UnprocessableEntity"
            | "TooManyRequests"
            | "InternalServerError"
            | "NotImplemented"
            | "BadGateway"
            | "ServiceUnavailable"
            | "GatewayTimeout",
    B = any,
>(
    message: Message<L, S, B>,
): void
Type Parameters
L extends "Debug" | "Info" | "Warn" | "Error"
S extends
    | "Success"
    | "Created"
    | "Accepted"
    | "Unauthorized"
    | "Forbidden"
    | "Conflict"
    | "Gone"
    | "NoContent"
    | "BadRequest"
    | "NotFound"
    | "MethodNotAllowed"
    | "NotAcceptable"
    | "RequestTimeout"
    | "LengthRequired"
    | "PreconditionFailed"
    | "PayloadTooLarge"
    | "UnsupportedMediaType"
    | "UnprocessableEntity"
    | "TooManyRequests"
    | "InternalServerError"
    | "NotImplemented"
    | "BadGateway"
    | "ServiceUnavailable"
    | "GatewayTimeout"
B = any
Parameters
message: Message<L, S, B>
Returns void
clear
clear(): void
Returns void
Inherited from HashedStorage.clear
getItem
getItem(
    __namedParameters?: {
        allow?: any[];
        index?: StorageItemIndex;
        value?: Message;
    },
): { index: StorageItemIndex; value: (keyof any[])
| Message }
Parameters
__namedParameters: { allow?: any[]; index?: StorageItemIndex; value?: Message } = {}
Returns { index: StorageItemIndex; value: (keyof any[]) | Message }
Inherited from HashedStorage.getItem
getMessages
getMessages(
    __namedParameters?: {
        date?: { after: Date; before: Date };
        level?: "Debug" | "Info" | "Warn" | "Error" | "All";
        limit?: number;
        status?:
            | "Success"
            | "Created"
            | "Accepted"
            | "Unauthorized"
            | "Forbidden"
            | "Conflict"
            | "Gone"
            | "NoContent"
            | "BadRequest"
            | "NotFound"
            | "MethodNotAllowed"
            | "NotAcceptable"
            | "RequestTimeout"
            | "LengthRequired"
            | "PreconditionFailed"
            | "PayloadTooLarge"
            | "UnsupportedMediaType"
            | "UnprocessableEntity"
            | "TooManyRequests"
            | "InternalServerError"
            | "NotImplemented"
            | "BadGateway"
            | "ServiceUnavailable"
            | "GatewayTimeout"
            | "All";
    },
): Message[]
Parameters
__namedParameters: {
    date?: { after: Date; before: Date };
    level?: "Debug" | "Info" | "Warn" | "Error" | "All";
    limit?: number;
    status?:
        | "Success"
        | "Created"
        | "Accepted"
        | "Unauthorized"
        | "Forbidden"
        | "Conflict"
        | "Gone"
        | "NoContent"
        | "BadRequest"
        | "NotFound"
        | "MethodNotAllowed"
        | "NotAcceptable"
        | "RequestTimeout"
        | "LengthRequired"
        | "PreconditionFailed"
        | "PayloadTooLarge"
        | "UnsupportedMediaType"
        | "UnprocessableEntity"
        | "TooManyRequests"
        | "InternalServerError"
        | "NotImplemented"
        | "BadGateway"
        | "ServiceUnavailable"
        | "GatewayTimeout"
        | "All";
} = {}
Returns Message[]
hashItems
hashItems(): Promise<void>
Returns Promise<void>
Inherited from HashedStorage.hashItems
listItemKeys
listItemKeys(): StorageItemIndex[]
Returns StorageItemIndex[]
Inherited from HashedStorage.listItemKeys
listItems
listItems(): Message[]
Returns Message[]
Inherited from HashedStorage.listItems
removeItem
removeItem(__namedParameters: { index: StorageItemIndex }): boolean
Parameters
__namedParameters: { index: StorageItemIndex }
Returns boolean
Inherited from HashedStorage.removeItem
removeItem(__namedParameters: { item: Message }): boolean
Parameters
__namedParameters: { item: Message }
Returns boolean
Inherited from HashedStorage.removeItem
