microdot: CommandManager
Module: component
Class CommandManager
Hierarchy (View Summary)
Manager<Command, CommandFactory, CommandStorage, [IdentityManager]>
CommandManager
Index
Constructors
constructor
Properties
dependencies
factory
properties
storage
Accessors
type
Methods
createCommand
executeCommand
getByteCount
getInputMetrics
getOutputMetrics
Constructors
constructor
new CommandManager(
    __namedParameters: {
        args?: ArgumentEntry[];
        commandEntries?: CommandEntry[];
        dependencies: [IdentityManager];
    },
): CommandManager
Parameters
__namedParameters: {
    args?: ArgumentEntry[];
    commandEntries?: CommandEntry[];
    dependencies: [IdentityManager];
}
Returns CommandManager
Overrides Manager.constructor
Properties
Readonly dependencies
dependencies: [IdentityManager]
Inherited from Manager.dependencies
Readonly factory
factory: CommandFactory
The factory that is used to create the component.
Inherited from Manager.factory
Readonly properties
properties: Properties<Command>
Inherited from Manager.properties
Readonly storage
storage: CommandStorage
Inherited from Manager.storage
Accessors
type
get type(): T
Returns T
Inherited from Manager.type
Methods
createCommand
createCommand(commandEntry: CommandEntry): Command
Parameters
commandEntry: CommandEntry
Returns Command
executeCommand
executeCommand<R>(
    __namedParameters: RunCommandEntry,
): Promise<undefined | Error | R>
Type Parameters
R
Parameters
__namedParameters: RunCommandEntry
Returns Promise<undefined | Error | R>
Static getByteCount
getByteCount(value: any): number
Parameters
value: any
Returns number
Static getInputMetrics
getInputMetrics(
    args: Record<string, any>,
): { bytesIn: number; startTime: number }
Parameters
args: Record<string, any>
Returns { bytesIn: number; startTime: number }
Static getOutputMetrics
getOutputMetrics<R>(
    output: R,
    startTime: number,
): { bytesOut: number; duration: number; endTime: number }
Type Parameters
R
Parameters
output: R
startTime: number
Returns { bytesOut: number; duration: number; endTime: number }
