microdot: Message
Module: component
Class Message<L, S, B>
Type Parameters
L extends MessageLevel = Info
S extends MessageStatus = Success
B = any | undefined
Hierarchy (View Summary)
HashedStorageItem<Message, MessageStorageItem<L, S, B>>
Message
Index
Constructors
constructor
Properties
data
meta
Accessors
args
body
hash
id
level
metadata
properties
status
timestamp
type
Methods
hashData
print
throw
toJSON
Constructors
constructor
new Message<
    L extends "Debug"
    | "Info"
    | "Warn"
    | "Error" = Info,
    S extends
            | "Success"
            | "Created"
            | "Accepted"
            | "Unauthorized"
            | "Forbidden"
            | "Conflict"
            | "Gone"
            | "NoContent"
            | "BadRequest"
            | "NotFound"
            | "MethodNotAllowed"
            | "NotAcceptable"
            | "RequestTimeout"
            | "LengthRequired"
            | "PreconditionFailed"
            | "PayloadTooLarge"
            | "UnsupportedMediaType"
            | "UnprocessableEntity"
            | "TooManyRequests"
            | "InternalServerError"
            | "NotImplemented"
            | "BadGateway"
            | "ServiceUnavailable"
            | "GatewayTimeout" = Success,
    B = any,
>(
    __namedParameters: {
        args?: ArgumentEntry[];
        body?: B;
        id?: string;
        level?: L;
        metadata?: MetadataEntry;
        status?: S;
    },
): Message<L, S, B>
Type Parameters
L extends "Debug" | "Info" | "Warn" | "Error" = Info
S extends
    | "Success"
    | "Created"
    | "Accepted"
    | "Unauthorized"
    | "Forbidden"
    | "Conflict"
    | "Gone"
    | "NoContent"
    | "BadRequest"
    | "NotFound"
    | "MethodNotAllowed"
    | "NotAcceptable"
    | "RequestTimeout"
    | "LengthRequired"
    | "PreconditionFailed"
    | "PayloadTooLarge"
    | "UnsupportedMediaType"
    | "UnprocessableEntity"
    | "TooManyRequests"
    | "InternalServerError"
    | "NotImplemented"
    | "BadGateway"
    | "ServiceUnavailable"
    | "GatewayTimeout" = Success
B = any
Parameters
__namedParameters: {
    args?: ArgumentEntry[];
    body?: B;
    id?: string;
    level?: L;
    metadata?: MetadataEntry;
    status?: S;
}
Returns Message<L, S, B>
Overrides HashedStorageItem.constructor
Properties
Readonly data
data: MessageStorageItem<L, S, B>
Inherited from HashedStorageItem.data
Readonly meta
meta: Metadata
Inherited from HashedStorageItem.meta
Accessors
args
get args(): Argument<Message>[]
Returns Argument<Message>[]
body
get body(): B
Returns B
hash
get hash(): string
Returns string
Inherited from HashedStorageItem.hash
set hash(value: string): void
Parameters
value: string
Returns void
Inherited from HashedStorageItem.hash
id
get id(): string
Returns string
level
get level(): L
Returns L
metadata
get metadata(): Metadata
Returns Metadata
properties
get properties(): Properties<Message>
Returns Properties<Message>
status
get status(): S
Returns S
timestamp
get timestamp(): string
Returns string
type
get type(): T
Returns T
Inherited from HashedStorageItem.type
Methods
hashData
hashData(): Promise<string>
Returns Promise<string>
Inherited from HashedStorageItem.hashData
print
print(): void
Returns void
throw
throw(): void
Returns void
toJSON
toJSON(): {
    data: {
        args: string;
        body: string;
        id: string;
        level: string;
        status: string;
    };
    meta: MetadataEntry;
}
Returns {
    data: {
        args: string;
        body: string;
        id: string;
        level: string;
        status: string;
    };
    meta: MetadataEntry;
}
