microdot: Configurable
Class Configurable<D>
Type Parameters
D extends Record<string, any> = any | undefined
Hierarchy (View Summary)
Component<D>
Configurable
Index
Constructors
constructor
Properties
data
meta
Accessors
description
id
metadata
name
properties
Methods
getDataValue
hashData
Constructors
constructor
new Configurable<D extends Record<string, any> = any>(
    __namedParameters?: ConfigurableEntry<D>,
): Configurable<D>
Type Parameters
D extends Record<string, any> = any
Parameters
__namedParameters: ConfigurableEntry<D> = {}
Returns Configurable<D>
Overrides Component.constructor
Properties
data
data: D
Inherited from Component.data
meta
meta: Metadata
Inherited from Component.meta
Accessors
description
get description(): string
Returns string
id
get id(): string
Returns string
metadata
get metadata(): Metadata
Returns Metadata
Overrides Component.metadata
name
get name(): string
Returns string
properties
get properties(): Properties
Returns Properties
Methods
getDataValue
getDataValue<K extends string | number | symbol>(key: K): D[K]
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns D[K]
Inherited from Component.getDataValue
hashData
hashData(): Promise<string>
Returns Promise<string>
Inherited from Component.hashData
