microdot: Configuration
Class Configuration
Configuration is a map of properties that can be set by arguments. A 'property' is a parameter with an argument. If an argument exists for a property, then the value of the property is set to the value of the argument. This allows the property to be set by the argument.
Hierarchy
Map<Property["name"], Property<any>>
Configuration
Index
Constructors
constructor
Properties
[species]
[toStringTag]
description
name
size
Methods
[iterator]
addEntries
addEntry
addEntryFromArg
clear
delete
entries
forEach
get
getRequiredValues
getValue
has
keys
set
setArguments
toArguments
toJSON
toParameters
toProperties
toRecord
toString
values
Constructors
constructor
new Configuration(__namedParameters: ConfigurationEntry): Configuration
Create a new Configuration instance Both, properties and arguments can be passed to the constructor.
Parameters
__namedParameters: ConfigurationEntry
Returns Configuration
Overrides Map<Property['name'], Property<any>>.constructor
Properties
Static Readonly [species]
"[species]": MapConstructor
Inherited from Map.[species]
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Map.[toStringTag]
description
description: string = 'A configuration of properties that can be set by arguments'
name
name: string = 'Configuration'
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Methods
[iterator]
"[iterator]"(): MapIterator<[string, Property]>
Returns an iterable of entries in the map.
Returns MapIterator<[string, Property]>
Inherited from Map.[iterator]
addEntries
addEntries(
    __namedParameters?: {
        args?: Arguments | ArgumentEntry<any>[] | { [key: string]: any }[];
        entries?:
            | any[]
            | ArgumentEntry<any>[]
            | PropertyEntry[]
            | ParameterEntry<any>[];
        fromArgs?: boolean;
        overwrite?: boolean;
    },
): void
Add properties to the configuration from a list of property entries and a list of argument entries.
If the property is already in the configuration, then throw an error.
If an argument exists for the property, then set the value of the property.
If the entry is a parameter, then create a new property. If the entry is not a parameter or a property, then throw an error.
Parameters
__namedParameters: {
    args?: Arguments | ArgumentEntry<any>[] | { [key: string]: any }[];
    entries?:
        | any[]
        | ArgumentEntry<any>[]
        | PropertyEntry[]
        | ParameterEntry<any>[];
    fromArgs?: boolean;
    overwrite?: boolean;
} = {}
Returns void
addEntry
addEntry(
    entry: PropertyEntry | ParameterEntry<any>,
    args: Arguments | ArgumentEntry<any>[] | { [key: string]: any }[],
    overwrite?: boolean,
): void
Add a property to the configuration from a property entry and an argument entry.
If the property is already in the configuration, then throw an error.
If an argument exists for the property, then set the value of the property.
If the entry is a parameter, then create a new property. If the entry is not a parameter or a property, then throw an error.
Parameters
entry: PropertyEntry | ParameterEntry<any>
args: Arguments | ArgumentEntry<any>[] | { [key: string]: any }[]
overwrite: boolean = false
Returns void
addEntryFromArg
addEntryFromArg(arg: ArgumentEntry<any>): void
Parameters
arg: ArgumentEntry<any>
Returns void
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): MapIterator<[string, Property]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[string, Property]>
Inherited from Map.entries
forEach
forEach(
    callbackfn: (
        value: Property,
        key: string,
        map: Map<string, Property>,
    ) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: Property, key: string, map: Map<string, Property>) => void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: string): undefined | Property
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: string
Returns undefined | Property
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
getRequiredValues
getRequiredValues(): Record<string, any>
Get the required property values from the configuration
Returns Record<string, any>
getValue
getValue<T = any>(name: string): T
Get a property from the configuration by name
Type Parameters
T = any
Parameters
name: string
Returns T
has
has(key: string): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): MapIterator<string>
Returns an iterable of keys in the map
Returns MapIterator<string>
Inherited from Map.keys
set
set(key: string, value: Property): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: Property
Returns this
Inherited from Map.set
setArguments
setArguments(args: any[] | ArgumentEntry<any>[], setProperties?: boolean): void
Parameters
args: any[] | ArgumentEntry<any>[]
setProperties: boolean = false
Returns void
toArguments
toArguments(): Arguments
Returns Arguments
toJSON
toJSON(): { [key: string]: any }
Convert the configuration to a JSON object. The JSON object contains the name of the property and the property object.
Returns { [key: string]: any }
toParameters
toParameters(): Parameter<any>[]
Returns Parameter<any>[]
toProperties
toProperties(): Property[]
Returns Property[]
toRecord
toRecord(): Record<string, any>
Convert the configuration to a record. The record contains the name of the property and the property object.
Returns Record<string, any>
toString
toString(): string
Convert the configuration to a string. The string contains the name of the property and the value of the property.
Returns string
values
values(): MapIterator<Property>
Returns an iterable of values in the map
Returns MapIterator<Property>
Inherited from Map.values
