microdot: Configurable
Class Configurable
Configurable Class that extends Identifiable and adds parameters and arguments as data
Hierarchy (View Summary)
Identifiable<
    {
        args: PropertyStore<Argument<any>>;
        parameters: PropertyStore<Parameter<any>>;
    },
>
Configurable
Command
Index
Constructors
constructor
Properties
createdAt
data
description
id
meta
name
Accessors
arguments
config
hash
parameters
Methods
checkHash
getAllValues
getHash
getRequiredValues
getValue
hasEqualData
hasEqualHash
hashData
hashString
initialize
isValidArgumentName
isValidArgumentValue
setArgument
setArgumentFromEntry
setArguments
Constructors
constructor
new Configurable(__namedParameters: ConfigurableEntry): Configurable
Parameters
__namedParameters: ConfigurableEntry
Returns Configurable
Overrides Identifiable.constructor
Properties
Readonly createdAt
createdAt: Date = ...
Inherited from Identifiable.createdAt
Readonly data
data: {
    args: PropertyStore<Argument<any>>;
    parameters: PropertyStore<Parameter<any>>;
}
Inherited from Identifiable.data
Readonly description
description: string
Inherited from Identifiable.description
Readonly id
id: string
Inherited from Identifiable.id
meta
meta: Metadata
Inherited from Identifiable.meta
Readonly name
name: string
Inherited from Identifiable.name
Accessors
arguments
get arguments(): PropertyStore<Argument<any>>
Returns PropertyStore<Argument<any>>
config
get config(): { [key: string]: any }[]
Returns { [key: string]: any }[]
hash
get hash(): undefined | string
Returns undefined | string
Inherited from Identifiable.hash
set hash(value: undefined | string): void
Parameters
value: undefined | string
Returns void
Inherited from Identifiable.hash
parameters
get parameters(): PropertyStore<Parameter<any>>
Returns PropertyStore<Parameter<any>>
Methods
checkHash
checkHash(
    hashOrData:
        | string
        | {
            args: PropertyStore<Argument<any>>;
            parameters: PropertyStore<Parameter<any>>;
        },
): Promise<boolean>
checkHash Method - Check if the original hash matches the current hash
Parameters
hashOrData:
    | string
    | {
        args: PropertyStore<Argument<any>>;
        parameters: PropertyStore<Parameter<any>>;
    }
Returns Promise<boolean>
Inherited from Identifiable.checkHash
getAllValues
getAllValues(): { [key: string]: any }[]
Returns { [key: string]: any }[]
getHash
getHash(): Promise<string>
Returns Promise<string>
Inherited from Identifiable.getHash
getRequiredValues
getRequiredValues(): { [key: string]: any }[]
Returns { [key: string]: any }[]
getValue
getValue<T = any>(name: string): T
Type Parameters
T = any
Parameters
name: string
Returns T
hasEqualData
hasEqualData<T>(data: T): Promise<boolean>
checkFromValue Method - Check if the original hash matches the current hash
Type Parameters
T
Parameters
data: T
Returns Promise<boolean>
Inherited from Identifiable.hasEqualData
hasEqualHash
hasEqualHash(hash: string): boolean
checkHash Method
Parameters
hash: string
Returns boolean
Inherited from Identifiable.hasEqualHash
Static hashData
hashData<T>(data: T): Promise<string>
hashData static Method - Hash the given data using the default hashing algorithm and digest
Type Parameters
T
Parameters
data: T
Returns Promise<string>
Inherited from Identifiable.hashData
Static hashString
hashString(value: string): Promise<string>
hashString static Method - Hash the given string using the default hashing algorithm and digest
Parameters
value: string
Returns Promise<string>
Inherited from Identifiable.hashString
initialize
initialize(): Promise<void>
initialize Method
Returns Promise<void>
Inherited from Identifiable.initialize
isValidArgumentName
isValidArgumentName(arg: Argument<any>): boolean
Parameters
arg: Argument<any>
Returns boolean
isValidArgumentValue
isValidArgumentValue(arg: Argument<any>): boolean
Parameters
arg: Argument<any>
Returns boolean
setArgument
setArgument<T>(arg: Argument<T>): void
Type Parameters
T
Parameters
arg: Argument<T>
Returns void
setArgumentFromEntry
setArgumentFromEntry(entry: ArgumentEntry<any>): void
Parameters
entry: ArgumentEntry<any>
Returns void
setArguments
setArguments(args: (Argument<any> | ArgumentEntry<any>)[]): void
Parameters
args: (Argument<any> | ArgumentEntry<any>)[]
Returns void
