microdot: ErrorMessage
Class ErrorMessage<L, T>
Hashable Class
Example
```
class MyClass extends Hashable {
   constructor(value: any) {
      super(value);
  }
}
```
Type Parameters
L = ErrorMessageLevel
T = any
Hierarchy (View Summary)
Message<L, T>
ErrorMessage
Index
Constructors
constructor
Properties
action?
body
createdAt
data?
hash?
id
level
print
stack
status
throwError
Methods
checkHash
create
hashString
printAction
printData
printStack
printThrowError
printToConsole
toString
Constructors
constructor
new ErrorMessage<L = "Error" | "Warn", T = any>(
    __namedParameters: ErrorMessageEntry<L, T>,
): ErrorMessage<L, T>
Type Parameters
L = "Error" | "Warn"
T = any
Parameters
__namedParameters: ErrorMessageEntry<L, T>
Returns ErrorMessage<L, T>
Overrides Message.constructor
Properties
Optional Readonly action
action?: string
Inherited from Message.action
Readonly body
body: string
Inherited from Message.body
Readonly createdAt
createdAt: Date = ...
Inherited from Message.createdAt
Optional Readonly data
data?: T
Inherited from Message.data
Optional Readonly hash
hash?: string
Inherited from Message.hash
Readonly id
id: string
Inherited from Message.id
Readonly level
level: L
Inherited from Message.level
Readonly print
print: boolean
Inherited from Message.print
Readonly stack
stack: string
Readonly status
status: number
Inherited from Message.status
Readonly throwError
throwError: boolean
Methods
checkHash
checkHash(hash: string): boolean
check if a hash is the same as the hash of the value checkHash
Parameters
hash: string
Returns boolean
Example
```
const hashable = new Hashable("myValue");
hashable.checkHash("myHash");
```
Inherited from Message.checkHash
checkHash(value: string): boolean
check if a string is the same as the hash of the value checkHash
Parameters
value: string
Returns boolean
Example
```
const hashable = new Hashable("myValue");
hashable.checkHash("myValue");
```
Inherited from Message.checkHash
Static create
create<L = Error, T = undefined>(
    entry: ErrorMessageEntry<L, T>,
): ErrorMessage<L, T>
Type Parameters
L = Error
T = undefined
Parameters
entry: ErrorMessageEntry<L, T>
Returns ErrorMessage<L, T>
Overrides Message.create
Static hashString
hashString(value: string): string
hashString Method
Parameters
value: string
Returns string
string
Inherited from Message.hashString
printAction
printAction(): string
Returns string
Inherited from Message.printAction
printData
printData(): string
Returns string
Inherited from Message.printData
printStack
printStack(): string
Returns string
printThrowError
printThrowError(): string
Returns string
printToConsole
printToConsole(): void
Returns void
Overrides Message.printToConsole
toString
toString(): string
Returns a string representation of an object.
Returns string
Overrides Message.toString
