microdot: Hashable
Class Hashable<T>
Hashable Class
Type Parameters
T
Hierarchy (View Summary)
Hashable
Argument
Identifiable
Parameter
Index
Constructors
constructor
Properties
data
hash?
Methods
checkHash
getData
getHash
hasEqualData
hasEqualHash
hashData
hashString
initialize
Constructors
constructor
new Hashable<T>(data: HashableEntry<T>): Hashable<T>
Hashable Constructor to create a new Hashable instance from a data
Type Parameters
T
Parameters
data: HashableEntry<T>
Returns Hashable<T>
Properties
Readonly data
data: T
Optional hash
hash?: string
Methods
checkHash
checkHash(hashOrData: string | T): Promise<boolean>
checkHash Method - Check if the original hash matches the current hash
Parameters
hashOrData: string | T
Returns Promise<boolean>
getData
getData(): T
Returns T
getHash
getHash(): Promise<string>
Returns Promise<string>
hasEqualData
hasEqualData<T>(data: T): Promise<boolean>
checkFromValue Method - Check if the original hash matches the current hash
Type Parameters
T
Parameters
data: T
Returns Promise<boolean>
hasEqualHash
hasEqualHash(hash: string): boolean
checkHash Method
Parameters
hash: string
Returns boolean
Static hashData
hashData<T>(data: T): Promise<string>
hashData static Method - Hash the given data using the default hashing algorithm and digest
Type Parameters
T
Parameters
data: T
Returns Promise<string>
Static hashString
hashString(value: string): Promise<string>
hashString static Method - Hash the given string using the default hashing algorithm and digest
Parameters
value: string
Returns Promise<string>
initialize
initialize(): Promise<void>
initialize Method
Returns Promise<void>
