microdot: Identifiable
Class Identifiable<T>
Identifiable Class that extends Hashable and adds an id property.
The id property is a string that is used to identify the object and it is not included in the hash.
Additionally, the Identifiable class has a name and description property - both of which are strings and are not included in the hash.
Type Parameters
T
Hierarchy (View Summary)
Hashable<T>
Identifiable
Configurable
Index
Constructors
constructor
Properties
createdAt
data
description
id
meta
name
Accessors
hash
Methods
checkHash
getHash
hasEqualData
hasEqualHash
hashData
hashString
initialize
Constructors
constructor
new Identifiable<T>(__namedParameters: IdentifiableEntry<T>): Identifiable<T>
Type Parameters
T
Parameters
__namedParameters: IdentifiableEntry<T>
Returns Identifiable<T>
Overrides Hashable.constructor
Properties
Readonly createdAt
createdAt: Date = ...
Readonly data
data: T
Inherited from Hashable.data
Readonly description
description: string
Readonly id
id: string
meta
meta: Metadata
Inherited from Hashable.meta
Readonly name
name: string
Accessors
hash
get hash(): undefined | string
Returns undefined | string
Inherited from Hashable.hash
set hash(value: undefined | string): void
Parameters
value: undefined | string
Returns void
Inherited from Hashable.hash
Methods
checkHash
checkHash(hashOrData: string | T): Promise<boolean>
checkHash Method - Check if the original hash matches the current hash
Parameters
hashOrData: string | T
Returns Promise<boolean>
Inherited from Hashable.checkHash
getHash
getHash(): Promise<string>
Returns Promise<string>
Inherited from Hashable.getHash
hasEqualData
hasEqualData<T>(data: T): Promise<boolean>
checkFromValue Method - Check if the original hash matches the current hash
Type Parameters
T
Parameters
data: T
Returns Promise<boolean>
Inherited from Hashable.hasEqualData
hasEqualHash
hasEqualHash(hash: string): boolean
checkHash Method
Parameters
hash: string
Returns boolean
Inherited from Hashable.hasEqualHash
Static hashData
hashData<T>(data: T): Promise<string>
hashData static Method - Hash the given data using the default hashing algorithm and digest
Type Parameters
T
Parameters
data: T
Returns Promise<string>
Inherited from Hashable.hashData
Static hashString
hashString(value: string): Promise<string>
hashString static Method - Hash the given string using the default hashing algorithm and digest
Parameters
value: string
Returns Promise<string>
Inherited from Hashable.hashString
initialize
initialize(): Promise<void>
initialize Method
Returns Promise<void>
Inherited from Hashable.initialize
