microdot: JobQueue
Class JobQueue
Configurable is a class that can be configured by arguments. A 'configurable' is a hashable object that can be set by arguments. If an argument exists for a property, then the value of the property is set to the value of the argument. This allows the property to be set by the argument.
Hierarchy (View Summary)
Configurable
JobQueue
Index
Constructors
constructor
Properties
config
createdAt
description
hash?
id
name
Methods
checkHash
getArguments
hashString
setArguments
Constructors
constructor
new JobQueue(__namedParameters: { config: Configuration; id: string }): JobQueue
Parameters
__namedParameters: { config: Configuration; id: string }
Returns JobQueue
Overrides Configurable.constructor
Properties
config
config: Configuration
Inherited from Configurable.config
Readonly createdAt
createdAt: Date = ...
Inherited from Configurable.createdAt
Readonly description
description: string
Inherited from Configurable.description
Optional Readonly hash
hash?: string
Inherited from Configurable.hash
Readonly id
id: string
Inherited from Configurable.id
Readonly name
name: string
Inherited from Configurable.name
Methods
checkHash
checkHash(hash: string): boolean
check if a hash is the same as the hash of the value checkHash
Parameters
hash: string
Returns boolean
Example
```
const hashable = new Hashable("myValue");
hashable.checkHash("myHash");
```
Inherited from Configurable.checkHash
checkHash(value: string): boolean
check if a string is the same as the hash of the value checkHash
Parameters
value: string
Returns boolean
Example
```
const hashable = new Hashable("myValue");
hashable.checkHash("myValue");
```
Inherited from Configurable.checkHash
getArguments
getArguments(): Arguments
Returns Arguments
Inherited from Configurable.getArguments
Static hashString
hashString(value: string): string
hashString Method
Parameters
value: string
Returns string
string
Inherited from Configurable.hashString
setArguments
setArguments(
    args: Arguments | ArgumentEntry<any>[],
    asProperties?: boolean,
): void
Parameters
args: Arguments | ArgumentEntry<any>[]
asProperties: boolean = false
Returns void
Inherited from Configurable.setArguments
