microdot: Message
Class Message<L, T>
Hashable Class
Type Parameters
L = MessageLevel
T = any
Hierarchy (View Summary)
Hashable<MessageEntry<L, T>>
Message
ErrorMessage
Index
Constructors
constructor
Properties
action?
body
createdAt
data
hash?
id
level
metadata?
print
status
Methods
checkHash
create
createMsg
hasEqualHash
hasEqualValue
hashString
initialize
printAction
printData
printToConsole
toString
Constructors
constructor
new Message<L = MessageLevel, T = any>(
    __namedParameters: MessageEntry<L, T>,
): Message<L, T>
Type Parameters
L = MessageLevel
T = any
Parameters
__namedParameters: MessageEntry<L, T>
Returns Message<L, T>
Overrides Hashable.constructor
Properties
Optional Readonly action
action?: string
Readonly body
body: string
Readonly createdAt
createdAt: Date = ...
Readonly data
data: MessageEntry<L, T>
Inherited from Hashable.data
Optional hash
hash?: string
Inherited from Hashable.hash
Readonly id
id: string
Inherited from Hashable.id
Readonly level
level: L
Optional Readonly metadata
metadata?: T
Readonly print
print: boolean
Readonly status
status: number
Methods
checkHash
checkHash(hashOrValues: string | MessageEntry<L, T>): Promise<boolean>
checkHash Method
Parameters
hashOrValues: string | MessageEntry<L, T>
Returns Promise<boolean>
Inherited from Hashable.checkHash
Static create
create<T>(values: T): Promise<Hashable<T>>
Type Parameters
T
Parameters
values: T
Returns Promise<Hashable<T>>
Inherited from Hashable.create
Static createMsg
createMsg<L, T = undefined>(entry: MessageEntry<L, T>): Message<L, T>
Type Parameters
L
T = undefined
Parameters
entry: MessageEntry<L, T>
Returns Message<L, T>
hasEqualHash
hasEqualHash(hash: string): boolean
checkHash Method
Parameters
hash: string
Returns boolean
Inherited from Hashable.hasEqualHash
hasEqualValue
hasEqualValue<T>(data: T): Promise<boolean>
checkFromValue Method - Check if the original hash matches the current hash
Type Parameters
T
Parameters
data: T
Returns Promise<boolean>
Inherited from Hashable.hasEqualValue
Static hashString
hashString(data: string): Promise<string>
hashString static Method - Hash the given string using sha256
Parameters
data: string
Returns Promise<string>
Inherited from Hashable.hashString
initialize
initialize(): Promise<void>
Returns Promise<void>
Inherited from Hashable.initialize
printAction
printAction(): string
Returns string
printData
printData(): string
Returns string
printToConsole
printToConsole(): void
Returns void
toString
toString(): string
Returns a string representation of an object.
Returns string
