microdot: Property
Class Property<T>
The Property class is a Parameter with an Argument
Type Parameters
T = any
Hierarchy (View Summary)
Parameter<T>
Property
Index
Constructors
constructor
Properties
argument?
defaultValue
description
hash?
id
name
optionalValues
required
Methods
checkHash
checkOptionalValues
getValue
hashString
set
setValue
toJSON
toKeyValuePair
toRecord
toString
Constructors
constructor
new Property<T = any>(__namedParameters: PropertyEntry<T>): Property<T>
Create a new Property instance from a PropertyEntry
Type Parameters
T = any
Parameters
__namedParameters: PropertyEntry<T>
Returns Property<T>
Overrides Parameter.constructor
Properties
Optional argument
argument?: Argument<T>
The Argument for the Property
Readonly defaultValue
defaultValue: undefined | T
Inherited from Parameter.defaultValue
Readonly description
description: string
Inherited from Parameter.description
Optional Readonly hash
hash?: string
Inherited from Parameter.hash
Readonly id
id: string
Inherited from Parameter.id
Readonly name
name: string
Inherited from Parameter.name
Readonly optionalValues
optionalValues: undefined | T[]
Inherited from Parameter.optionalValues
Readonly required
required: boolean
Inherited from Parameter.required
Methods
checkHash
checkHash(hash: string): boolean
check if a hash is the same as the hash of the value checkHash
Parameters
hash: string
Returns boolean
Example
```
const hashable = new Hashable("myValue");
hashable.checkHash("myHash");
```
Inherited from Parameter.checkHash
checkHash(value: string): boolean
check if a string is the same as the hash of the value checkHash
Parameters
value: string
Returns boolean
Example
```
const hashable = new Hashable("myValue");
hashable.checkHash("myValue");
```
Inherited from Parameter.checkHash
checkOptionalValues
checkOptionalValues(value?: T): boolean
Check if the Default Value or a Given Value is in the Optional Values
Parameters
Optional value: T
Returns boolean
Inherited from Parameter.checkOptionalValues
getValue
getValue(): T
Get the value of the Property. If no value is set in attribute field, then return the default value.
Returns T
Overrides Parameter.getValue
Static hashString
hashString(value: string): string
hashString Method
Parameters
value: string
Returns string
string
Inherited from Parameter.hashString
set
set<T>(value: T): void
Set Method Not Implemented!
Type Parameters
T
Parameters
value: T
Returns void
Throws
Error
Inherited from Parameter.set
setValue
setValue(value: T): void
Set the value of the Property If the value is not in the optional values, then throw an error. If the value is required and is undefined, then throw an error. If the value is the same as the current value, then return.
Parameters
value: T
Returns void
toJSON
toJSON(): {
    defaultValue: undefined
    | T;
    description: string;
    name: string;
    optionalValues: undefined | T[];
    required: boolean;
    value?: T;
}
Convert the Property to a JSON object. The JSON object contains the name of the property, the required flag, the description, the default value, the optional values, and the value. If the value is not set, then the default value is returned as the value.
Returns {
    defaultValue: undefined | T;
    description: string;
    name: string;
    optionalValues: undefined | T[];
    required: boolean;
    value?: T;
}
Overrides Parameter.toJSON
toKeyValuePair
toKeyValuePair(): Record<string, T>
Convert the Property to a KeyValuePair. The KeyValuePair contains the name of the property and the value of the property.
Returns Record<string, T>
toRecord
toRecord(): Record<
    | "name"
    | "value"
    | "required"
    | "description"
    | "defaultValue"
    | "optionalValues",
    any,
>
Convert the Property to a Record. The record exports the current state of the Property. Note: The record does not contain the Argument, instead it contains the value of the Argument, if it exists. The Record contains the name of the property, the required flag, the description, the default value, the optional values, and the value in the argument field.
Returns Record<
    | "name"
    | "value"
    | "required"
    | "description"
    | "defaultValue"
    | "optionalValues",
    any,
>
Overrides Parameter.toRecord
toString
toString(): string
Convert the Property to a string. The string contains the name of the property and the value of the property.
Returns string
Overrides Parameter.toString
