microdot: MessageManager
Module: service
Class MessageManager
Hierarchy (View Summary)
Manager<Message, MessageFactory, MessageStorage, [IdentityManager]>
MessageManager
Index
Constructors
constructor
Properties
dependencies
factory
properties
storage
Accessors
type
Methods
clearHistoryFile
createMessage
readMessagesFromFile
Constructors
constructor
new MessageManager(
    __namedParameters?: {
        args?: ArgumentEntry[];
        identifier?: IdentityManager;
    },
): MessageManager
Parameters
__namedParameters: { args?: ArgumentEntry[]; identifier?: IdentityManager } = {}
Returns MessageManager
Overrides Manager.constructor
Properties
Readonly dependencies
dependencies: [IdentityManager]
Inherited from Manager.dependencies
Readonly factory
factory: MessageFactory
The factory that is used to create the component.
Inherited from Manager.factory
Readonly properties
properties: Properties<Message>
Inherited from Manager.properties
Readonly storage
storage: MessageStorage
Inherited from Manager.storage
Accessors
type
get type(): T
Returns T
Inherited from Manager.type
Methods
clearHistoryFile
clearHistoryFile(filePath?: string): Promise<void>
Parameters
Optional filePath: string
Returns Promise<void>
createMessage
createMessage<
    L extends "Error"
    | "Debug"
    | "Info"
    | "Warn" = Info,
    S extends
            | "Success"
            | "Created"
            | "Accepted"
            | "Unauthorized"
            | "Forbidden"
            | "Conflict"
            | "Gone"
            | "NoContent"
            | "BadRequest"
            | "NotFound"
            | "MethodNotAllowed"
            | "NotAcceptable"
            | "RequestTimeout"
            | "LengthRequired"
            | "PreconditionFailed"
            | "PayloadTooLarge"
            | "UnsupportedMediaType"
            | "UnprocessableEntity"
            | "TooManyRequests"
            | "InternalServerError"
            | "NotImplemented"
            | "BadGateway"
            | "ServiceUnavailable"
            | "GatewayTimeout" = Success,
    B = any,
>(
    __namedParameters: {
        args?: ArgumentEntry[];
        body: B;
        description?: string;
        id?: string;
        level?: L;
        metadata?: MetadataEntry;
        name?: string;
        status?: S;
    },
): Promise<Message<L, S, B>>
Type Parameters
L extends "Error" | "Debug" | "Info" | "Warn" = Info
S extends
    | "Success"
    | "Created"
    | "Accepted"
    | "Unauthorized"
    | "Forbidden"
    | "Conflict"
    | "Gone"
    | "NoContent"
    | "BadRequest"
    | "NotFound"
    | "MethodNotAllowed"
    | "NotAcceptable"
    | "RequestTimeout"
    | "LengthRequired"
    | "PreconditionFailed"
    | "PayloadTooLarge"
    | "UnsupportedMediaType"
    | "UnprocessableEntity"
    | "TooManyRequests"
    | "InternalServerError"
    | "NotImplemented"
    | "BadGateway"
    | "ServiceUnavailable"
    | "GatewayTimeout" = Success
B = any
Parameters
__namedParameters: {
    args?: ArgumentEntry[];
    body: B;
    description?: string;
    id?: string;
    level?: L;
    metadata?: MetadataEntry;
    name?: string;
    status?: S;
}
Returns Promise<Message<L, S, B>>
readMessagesFromFile
readMessagesFromFile(filePath?: string): Promise<void>
Parameters
Optional filePath: string
Returns Promise<void>
