microdot: Service
Class Service<T, U>
Service Class
Type Parameters
T = ServiceType
U = any
Hierarchy (View Summary)
Configurable
Service
Index
Constructors
constructor
Properties
commands
config
createdAt
description
hash?
history
id
name
queue
queueStatus
type
Methods
addToQueue
checkHash
getArguments
getCommand
getProcess
getProcessCommand
getProcesses
hashString
initialize
queueManager
run
runProcessCommand
runQueueInParallel
runQueueInSeries
runServiceCommand
setArguments
start
startQueue
stopQueue
Constructors
constructor
new Service<T = "Internal" | "External", U = any>(
    __namedParameters: {
        args: ArgumentEntry<any>[];
        commands?: Command[];
        description?: string;
        name?: string;
        parameters: ParameterEntry<any>[];
        processes?: Map<string, Process<U>>;
        type: T;
    },
): Service<T, U>
Type Parameters
T = "Internal" | "External"
U = any
Parameters
__namedParameters: {
    args: ArgumentEntry<any>[];
    commands?: Command[];
    description?: string;
    name?: string;
    parameters: ParameterEntry<any>[];
    processes?: Map<string, Process<U>>;
    type: T;
}
Returns Service<T, U>
Overrides Configurable.constructor
Properties
commands
commands: Command[]
config
config: Configuration
Inherited from Configurable.config
Readonly createdAt
createdAt: Date = ...
Inherited from Configurable.createdAt
description
description: string
Inherited from Configurable.description
Optional Readonly hash
hash?: string
Inherited from Configurable.hash
history
history: ServiceResponse[]
Readonly id
id: string
Inherited from Configurable.id
name
name: string
Inherited from Configurable.name
queue
queue: QueuedCommand[] = ...
queueStatus
queueStatus: "Stopped" | "Started" = 'Stopped'
Readonly type
type: T
Methods
addToQueue
addToQueue(command: QueuedCommand): void
Parameters
command: QueuedCommand
Returns void
checkHash
checkHash(hash: string): boolean
check if a hash is the same as the hash of the value checkHash
Parameters
hash: string
Returns boolean
Example
```
const hashable = new Hashable("myValue");
hashable.checkHash("myHash");
```
Inherited from Configurable.checkHash
checkHash(value: string): boolean
check if a string is the same as the hash of the value checkHash
Parameters
value: string
Returns boolean
Example
```
const hashable = new Hashable("myValue");
hashable.checkHash("myValue");
```
Inherited from Configurable.checkHash
getArguments
getArguments(): Arguments
Returns Arguments
Inherited from Configurable.getArguments
getCommand
getCommand(name: string): ErrorMessage | Command
Parameters
name: string
Returns ErrorMessage | Command
getProcess
getProcess(name: string): undefined | Process<U>
Parameters
name: string
Returns undefined | Process<U>
getProcessCommand
getProcessCommand(
    processName: string,
    commandName: string,
): ErrorMessage | Command
Parameters
processName: string
commandName: string
Returns ErrorMessage | Command
getProcesses
getProcesses(): Map<string, Process<U>>
Returns Map<string, Process<U>>
Static hashString
hashString(value: string): string
hashString Method
Parameters
value: string
Returns string
string
Inherited from Configurable.hashString
initialize
initialize(args?: Record<string, any>): Promise<void>
Parameters
Optional args: Record<string, any>
Returns Promise<void>
queueManager
queueManager(
    __namedParameters?: {
        config?: object;
        forceConfig?: boolean;
        forceStart?: boolean;
        forceStop?: boolean;
    },
): Promise<void>
Parameters
__namedParameters: {
    config?: object;
    forceConfig?: boolean;
    forceStart?: boolean;
    forceStop?: boolean;
} = {}
Returns Promise<void>
run
run(
    commandName: string,
    args: ArgumentEntry<any>[],
): Promise<Message | ErrorMessage>
Parameters
commandName: string
args: ArgumentEntry<any>[]
Returns Promise<Message | ErrorMessage>
run(
    commandName: string,
    args: ArgumentEntry<any>[],
    processName?: string,
): Promise<Message | ErrorMessage>
Parameters
commandName: string
args: ArgumentEntry<any>[]
Optional processName: string
Returns Promise<Message | ErrorMessage>
runProcessCommand
runProcessCommand(
    processName: string,
    commandName: string,
    args?: ArgumentEntry<any>[],
): Promise<Message | ErrorMessage>
Parameters
processName: string
commandName: string
args: ArgumentEntry<any>[] = []
Returns Promise<Message | ErrorMessage>
runQueueInParallel
runQueueInParallel(limit?: number): Promise<void>
Parameters
limit: number = 100
Returns Promise<void>
runQueueInSeries
runQueueInSeries(): Promise<void>
Returns Promise<void>
runServiceCommand
runServiceCommand(
    commandName: string,
    args?: ArgumentEntry<any>[],
): Promise<ServiceResponse>
Parameters
commandName: string
args: ArgumentEntry<any>[] = []
Returns Promise<ServiceResponse>
setArguments
setArguments(
    args: Arguments | ArgumentEntry<any>[],
    asProperties?: boolean,
): void
Parameters
args: Arguments | ArgumentEntry<any>[]
asProperties: boolean = false
Returns void
Inherited from Configurable.setArguments
start
start(): Promise<void>
Returns Promise<void>
startQueue
startQueue(sequence?: "Parallel" | "Series"): Promise<void>
Parameters
sequence: "Parallel" | "Series" = "Series"
Returns Promise<void>
stopQueue
stopQueue(): Promise<void>
Returns Promise<void>
