microdot: Metadata
Module: template
Class Metadata
Index
Constructors
constructor
Properties
annotations
description
labels
name
Accessors
createdBy
hash
id
Methods
toJSON
Constructors
constructor
new Metadata(__namedParameters?: MetadataEntry): Metadata
Parameters
__namedParameters: MetadataEntry = {}
Returns Metadata
Properties
annotations
annotations: Annotations = ...
description
description: undefined | string = undefined
labels
labels: Labels = ...
name
name: undefined | string = undefined
Accessors
createdBy
get createdBy(): string
Returns string
hash
get hash(): string
Returns string
id
get id(): string
Returns string
Methods
toJSON
toJSON(): {
    annotations: AnnotationEntry;
    description: undefined
    | string;
    labels: LabelEntry;
    name: undefined | string;
}
Returns {
    annotations: AnnotationEntry;
    description: undefined | string;
    labels: LabelEntry;
    name: undefined | string;
}
