microdot: CryptoUtils
Module: utils
Class CryptoUtils
Index
Constructors
constructor
Methods
appendValueToString
checkStringForHash
hashData
hashString
isHash
md5
prepareDataForHash
sha256
sha512
Constructors
constructor
new CryptoUtils(): CryptoUtils
Returns CryptoUtils
Methods
Static appendValueToString
appendValueToString<T>(value: T, str: string): string
Type Parameters
T
Parameters
value: T
str: string
Returns string
Static checkStringForHash
checkStringForHash(
    str: string,
    algorithm?: string,
    digest?: HashDigest,
): boolean
Check a value for a hash
Parameters
str: string
algorithm: string = "SHA256"
digest: HashDigest = "hex"
Returns boolean
Example
```
checkForHash("myHash");
```
Static hashData
hashData<T>(
    data: T,
    algorithm?: HashAlgorithm,
    digest?: HashDigest,
): Promise<string>
Type Parameters
T
Parameters
data: T
algorithm: HashAlgorithm = DEFUALT_ALGORITHM
digest: HashDigest = DEFUALT_DIGEST
Returns Promise<string>
Static hashString
hashString(
    value: string,
    algorithm?: HashAlgorithm,
    digest?: HashDigest,
): Promise<string>
Hash a value
Parameters
value: string
algorithm: HashAlgorithm = DEFUALT_ALGORITHM
digest: HashDigest = DEFUALT_DIGEST
Returns Promise<string>
Example
```
hashValue("myValue");
```
Static isHash
isHash<T>(value: any, algorithm?: HashAlgorithm, digest?: HashDigest): boolean
Type Parameters
T
Parameters
value: any
algorithm: HashAlgorithm = DEFUALT_ALGORITHM
digest: HashDigest = DEFUALT_DIGEST
Returns boolean
Static md5
md5(input: string, digest?: HashDigest): Promise<string>
MD5
Parameters
input: string
digest: HashDigest = "hex"
Returns Promise<string>
Static prepareDataForHash
prepareDataForHash<T>(value: T): string
Type Parameters
T
Parameters
value: T
Returns string
Static sha256
sha256(input: string, digest?: HashDigest): Promise<string>
Create a SHA-256 hash of the input string wiuth the given digest format
Parameters
input: string
digest: HashDigest = 'hex'
Returns Promise<string>
Static sha512
sha512(input: string, digest?: HashDigest): Promise<string>
Create a SHA-512 hash of the input string with the given digest format
Parameters
input: string
digest: HashDigest = "hex"
Returns Promise<string>
