microdot: Checks
Module: utils
Class Checks
Index
Constructors
constructor
Methods
forCircularReference
hasEmpties
hasType
isArray
isBoolean
isEmpty
isNumber
isObject
isString
Constructors
constructor
new Checks(): Checks
Returns Checks
Methods
Static forCircularReference
forCircularReference(obj: any): boolean
Parameters
obj: any
Returns boolean
Static hasEmpties
hasEmpties(...values: any[]): boolean
Parameters
...values: any[]
Returns boolean
Static hasType
hasType(value?: any, type?: string): boolean
Parameters
Optional value: any
Optional type: string
Returns boolean
Static isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
Static isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Static isEmpty
isEmpty(value: any): boolean
Parameters
value: any
Returns boolean
Static isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Static isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Static isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
