microdot: MessageStatuses
Module: template
Enumeration MessageStatuses
Index
Enumeration Members
Accepted
BadGateway
BadRequest
Conflict
Created
Forbidden
GatewayTimeout
Gone
InternalServerError
LengthRequired
MethodNotAllowed
NoContent
NotAcceptable
NotFound
NotImplemented
PayloadTooLarge
PreconditionFailed
RequestTimeout
ServiceUnavailable
Success
TooManyRequests
Unauthorized
UnprocessableEntity
UnsupportedMediaType
Enumeration Members
Accepted
Accepted: "Accepted"
BadGateway
BadGateway: "BadGateway"
BadRequest
BadRequest: "BadRequest"
Conflict
Conflict: "Conflict"
Created
Created: "Created"
Forbidden
Forbidden: "Forbidden"
GatewayTimeout
GatewayTimeout: "GatewayTimeout"
Gone
Gone: "Gone"
InternalServerError
InternalServerError: "InternalServerError"
LengthRequired
LengthRequired: "LengthRequired"
MethodNotAllowed
MethodNotAllowed: "MethodNotAllowed"
NoContent
NoContent: "NoContent"
NotAcceptable
NotAcceptable: "NotAcceptable"
NotFound
NotFound: "NotFound"
NotImplemented
NotImplemented: "NotImplemented"
PayloadTooLarge
PayloadTooLarge: "PayloadTooLarge"
PreconditionFailed
PreconditionFailed: "PreconditionFailed"
RequestTimeout
RequestTimeout: "RequestTimeout"
ServiceUnavailable
ServiceUnavailable: "ServiceUnavailable"
Success
Success: "Success"
TooManyRequests
TooManyRequests: "TooManyRequests"
Unauthorized
Unauthorized: "Unauthorized"
UnprocessableEntity
UnprocessableEntity: "UnprocessableEntity"
UnsupportedMediaType
UnsupportedMediaType: "UnsupportedMediaType"
