microdot: ProcessStatuses
Module: template
Enumeration ProcessStatuses
Index
Enumeration Members
CommandNotFound
Completed
Error
Idle
InitializationError
Initialized
Initializing
New
Paused
Ready
Running
Stopped
Unknown
Enumeration Members
CommandNotFound
CommandNotFound: "CommandNotFound"
Completed
Completed: "Completed"
Error
Error: "Error"
Idle
Idle: "Idle"
InitializationError
InitializationError: "InitializationError"
Initialized
Initialized: "Initialized"
Initializing
Initializing: "Initializing"
New
New: "New"
Paused
Paused: "Paused"
Ready
Ready: "Ready"
Running
Running: "Running"
Stopped
Stopped: "Stopped"
Unknown
Unknown: "Unknown"
